<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购票</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
    <!-- font-asesome图标库 -->
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css"/>

    <!-- 引入css样式文件 -->
    <link rel="stylesheet" type="text/css" href="/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="/css/userCost.css"/>

    <!-- 引入js脚本文件 -->
    <!-- jquery -->
    <script src="/js/jquery.js"></script>
    <!-- Bootstrap 核心 JavaScript 文件 -->
    <script src="/js/bootstrap.js"></script>
    <script src="/js/request.js"></script>
    <script src="/js/userInfo.js"></script>
    <style type="text/css">
        #changeDiv {
            text-align: center;
            background-color: whitesmoke;
            margin: 100px auto;
            padding-top: 30px;
            padding-bottom: 30px;
            width: 500px;
        }
        #user-name-input{
            height: 45px;
            width: 350px;
            font-size: 25px;
        }
        #user-password-input{
            height: 45px;
            width: 350px;
            font-size: 25px;
        }
        #user-update-btn{
            height: 35px;
            width: 250px;
            font-size: 20px;
            background-color: #31b0d5;
            border: 0;
        }
    </style>

</head>
<body>
<div class="nav-top-container">
    <div class="nav-logo title">SHU电影购票系统</div>
    <ul class="nav nav-pills">
        <li role="presentation"><a href="/user/home">首页</a></li>
        <li role="presentation"><a href="/user/movie">电影</a></li>
    </ul>
    <div class="btn-group">
        <button class="nav-user-container btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
            <img class="avatar-sm" src="/images/defaultAvatar.jpg"/>
            <span class="gray-text" style="vertical-align: middle" id="user-name">&nbsp;<span
                    class="caret"></span></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="/user/buy">电影票</a></li>
            <li><a href="/user/member">卡包</a></li>
            <li><a href="/user/cost">充值/消费记录</a></li>
            <li><a href="#">个人信息</a></li>
            <li id="logout"><a href="#">登出</a></li>
        </ul>
    </div>

</div>

<div class="content-container">

    <div id="changeDiv">
<!--        <p>用户名(4-10个字符)</p>-->
        <input type="text" id="user-name-input" placeholder="请输入用户名">
        <p id="user-name-input-error" class="notice">用户名长度应在4-10位内</p>

<!--        <p>密码(6-12个字符)</p>-->
        <input type="password" id="user-password-input" placeholder="请输入新密码">
        <p id="user-password-input-error" class="notice">密码长度应在6-12位内</p>
        <button type="button" id="user-update-btn">修改</button>
    </div>

</div>
</body>
</html>